# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Introduction to Open Data
message: 'If you use this course, please cite it using the metadata'
type: dataset
authors:
  - given-names: Julien Antoine
    family-names: Raemy
    orcid: 'https://orcid.org/0000-0002-4711-5759'
    affiliation: Swiss Federal Archives
repository-code: 'https://github.com/julsraemy/intro-open-data'
url: 'https://julsraemy.ch/intro-open-data/'
abstract: >-
  This course provides a comprehensive introduction to Open
  Data, covering key aspects such as: Characteristics of
  Open Data, Associated Movements and Principles, Platforms
  and Organisations, Assessment, Data Quality, and Best Practices, Techniques,
  Software, and Tools, Showcases.
  The course is designed for undergraduate students in
  Information Science at the HES-SO University of Applied
  Sciences and Arts of Western Switzerland, Haute école de
  gestion de Genève (HEG-GE).
keywords:
  - Information Science
  - Data Science
  - Open Data
  - OGD
  - ORD
  - Open Science
  - Open Access
  - Open Scholarship
  - Licences
  - FAIR
  - CARE
  - Linked Data
  - Linked Open Usable Data
  - Collections as Data
license: CC-BY-4.0
